.select-filter {
  padding: 0 5rem;
}

.user-cards-section {
  max-width: 1200px;
  margin: 8rem auto;
  padding: 0 5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.user-cards-section .user-card {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(0, 98, 255)),
    to(rgba(97, 239, 255))
  );
  background: linear-gradient(
    90deg,
    rgba(0, 98, 255) 0%,
    rgba(97, 239, 255) 100%
  );
  border-radius: 8px;
  color: white !important;
  padding: 1rem;
  height: 12rem;
}

.user-cards-section .user-card .user-card-info {
  color: #ffffff !important;
}

.user-cards-section .user-card .user-card-info .ant-card-meta-title {
  font-size: 22px;
  color: #ffffff;
}

.user-cards-section .user-card .user-card-info .ant-card-meta-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}

.home {
  margin-top: 20vh;
}

select {
  position: relative;
  padding: 1rem;
  left: 80%;
  border: none;
  outline: none;
  border-radius: 5%;
  background-color: rgb(10, 230, 230);
}
/*# sourceMappingURL=Home.css.map */

@media screen and (max-width: 480px) {
  .home {
    margin-top: 15vh;
  }

  .user-cards-section {
    margin: 2rem auto;
    padding: 0 1rem;
    -ms-grid-columns: (minmax(80%, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }

  select {
    left: 50%;
  }
}
